<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Project 3</title>
        <vendor>kesif_000</vendor>
        <homepage href=""/>
        <description>Project 3</description>
        <description kind="short">Project 3</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="Project_3.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.40-bin.jar"/>
</resources>
    <application-desc main-class="project.pkg3.Interface">
    </application-desc>
</jnlp>
